<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fall 2023 Grades - NYIT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e272e;
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #dcdde1;
        }

        .course {
            margin-bottom: 20px;
            border: 2px solid #dcdde1;
            padding: 10px;
            border-radius: 5px;
        }

        .course h2 {
            color: #3498db;
            margin-bottom: 5px;
        }

        .grade {
            color: #e67e22;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <h1>Fall 2023 Grades - NYIT</h1>
    <div class="course">
        <h2>Art History I</h2>
        <p>Fall 2023</p>
        <p class="grade">B+ (89%)</p>
        <p>Credits: 3.00</p>
    </div>

    <div class="course">
        <h2>Computer Programming I</h2>
        <p>Fall 2023</p>
        <p class="grade">A. (98.035%)</p>
        <p>Credits: 3.00</p>
    </div>

    <div class="course">
        <h2>Making Sense of a Data-Society</h2>
        <p>Fall 2023</p>
        <p class="grade">B (91.76%)</p>
        <p>Credits: 3.00</p>
    </div>

    <div class="course">
        <h2>First-Year Seminar</h2>
        <p>Fall 2023</p>
        <p class="grade">B+ (89.13%)</p>
        <p>Credits: 3.00</p>
    </div>

    <div class="course">
        <h2>Calculus I</h2>
        <p>Fall 2023</p>
        <p class="grade">A. (98.03%)</p>
        <p>Credits: 4.00</p>
    </div>
</body>

</html>
